<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/video_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qian.ffmpegtest.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="开始"
            android:onClick="mplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.qian.ffmpegtest.VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>
